<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        <gazebo reference="base_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo>
            <plugin name="robotic_hand_Controller"
                    filename="libgazebo_ros_joint_state_publisher.so">

                <!-- Update rate in Hertz -->
                <update_rate>50</update_rate>

                <!-- Name of joints in the model whose states will be published. -->
                <joint_name>base_Index1_joint</joint_name>
                <joint_name>Index1_Index2_joint</joint_name>
                <joint_name>Index2_Index3_joint</joint_name>
                <joint_name>base_Middle1_joint</joint_name>
                <joint_name>Middle1_Middle2_joint</joint_name>
                <joint_name>Middle2_Middle3_joint</joint_name>
                <joint_name>base_Ring1_joint</joint_name>
                <joint_name>Ring1_Ring2_joint</joint_name>
                <joint_name>Ring2_Ring3_joint</joint_name>
                <joint_name>base_Pinky1_joint</joint_name>
                <joint_name>Pinky1_Pinky2_joint</joint_name>
                <joint_name>Pinky2_Pinky3_joint</joint_name>
                <joint_name>base_Thumb1_joint</joint_name>
                <joint_name>Thumb1_Thumb2_joint</joint_name>

            </plugin>
        </gazebo>

</robot>